# catfish-spring-jsr303-extra

./: .gitignore  README.md
jsr303demo/: pom.xml
jsr303demo/src/main/java/com/catfish/annotation/: Price.java  Status.java
jsr303demo/src/main/java/com/catfish/constraint/: CrossParameter.java  CrossParameter2.java  CrossParameterValidator.java  CrossParameterValidator2.java  Group1.java  Group2.java  StatusValidator.java
jsr303demo/src/main/java/com/catfish/controller/: FlowController.java  HibernateController.java
jsr303demo/src/main/java/com/catfish/element/: User.java
jsr303demo/src/main/java/com/catfish/handler/: MyExceptionHandler.java
jsr303demo/src/main/java/com/catfish/service/: UserService.java
jsr303demo/src/main/java/com/catfish/valida/: CarSeatCountValidator.java  Valida1.java
jsr303demo/src/main/resources/: log4j.properties  messages.properties  spring-applicationContext.xml  spring-mvc.xml
jsr303demo/src/test/java/com/catfish/: BaseControllerTest.java  FlowControllerTest.java  HibernateControllerTest.java  Test1.java
spring-jsr303-extra/: pom.xml
spring-jsr303-extra/src/main/java/com/catfish/: DefaultValidateCallback.java  ValidateCallback.java  ValidatorElementList.java
spring-jsr303-extra/src/main/java/com/catfish/annotation/: FlowValid.java  NotThreadSafe.java
spring-jsr303-extra/src/main/java/com/catfish/cache/: Cache.java  CacheManager.java
spring-jsr303-extra/src/main/java/com/catfish/controller/: TestController.java
spring-jsr303-extra/src/main/java/com/catfish/element/: Aggregate.java  FlowMetaData.java  ValidaElement.java  WhenElement.java
spring-jsr303-extra/src/main/java/com/catfish/exception/: FlowValidatorRuntimeException.java  UnknownAnnotationException.java
spring-jsr303-extra/src/main/resources/: spring-applicationContext.xml  spring-mvc.xml
spring-jsr303-extra/src/test/java/com/catfish/: TestControllerTest.java
(+5 files in other folders)
